-----------------------
pattern:a*
string: a
match!
-----------------------
-----------------------
pattern:a*
string: aaaaaa
match!
-----------------------
-----------------------
pattern:a*
string: aabaaa
not match!
-----------------------
-----------------------
pattern:(a|b)*
string: aabaaa
match!
-----------------------
-----------------------
pattern:(0|1|2|3|4|5|6|7|8|9)*
string: 114787912313368956897912
match!
-----------------------
-----------------------
pattern:(0|1|2|3|4|5|6|7|8|9)*
string: 3a2348909zxv093450923
not match!
-----------------------
-----------------------
pattern:(a&(b|c|d|f))*
string: abacadaf
match!
-----------------------
-----------------------
pattern:(a&(b|c|d|f))*
string: afafafac
match!
-----------------------
-----------------------
pattern:(a&(b|c|d|f))*
string: bacd
not match!
-----------------------
-----------------------
pattern:(1)&(0|1|2|3|4|5|6|7|8|9)*
string: 13312345678
match!
-----------------------
-----------------------
pattern:(1)&(0|1|2|3|4|5|6|7|8|9)*
string: 33312345678
not match!
-----------------------
